{
  "configurations": [
    {
      "name": "Linux",
      "compilerPath": "/usr/bin/gcc",
      "cStandard": "c17",
      "cppStandard": "c++17",
      "intelliSenseMode": "gcc-x64",
      "includePath": [
        "${workspaceFolder}/**",
        "/home/alerusso42/libs/SDL/install/include",
        "/home/alerusso42/libs/SDL_mixer/install/include",
        "/home/alerusso42/libs/SDL_image/install/include"
      ],
      "browse": {
        "path": [
          "${workspaceFolder}",
          "/home/alerusso42/libs/SDL/install/include",
          "/home/alerusso42/libs/SDL_image/install/include",
          "/home/alerusso42/libs/SDL_mixer/install/include"
        ]
      }
    }
  ],
  "version": 4
}
